COUNTRY_ISO=IND
API_URL=http://localhost:3000/api/v1
CW_API_URL=https://climate-watch.vizzuality.com/api/v1
POSTGRES_URL=postgresql://postgres@localhost/cw-india_development
GOOGLE_ANALYTICS_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
HTTP_AUTH_USERNAME=
HTTP_AUTH_PASSWORD=
CW_FILES_PREFIX=climatewatch.org/staging.climatewatch.org/india/