apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  namespace: climate-watch
  name: india-platform
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: india-platform
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 50
